#GITDB_MOUNTPOINT=/tmp/node-gitdb
GITDB_REPO=
GITDB_REPO_RECURSIVE=true
#GITDB_BRANCH=main
#GITDB_PATH=/

MONGO_DB_USERNAME=node-gitdb
MONGO_DB_PASSWORD=dbPassword!ChangeMe
MONGO_URI=mongodb://node-gitdb:dbPassword!ChangeMe@mongo:27017/node-gitdb?authSource=admin
MONGO_SESSION_URI=mongodb://node-gitdb:dbPassword!ChangeMe@mongo:27017/sessions?authSource=admin
MONGO_COLLECTION=gitdb
MONGO_DBNAME=gitdb
MONGO_INDEX_COLLECTION=gitdb-index

#HOST=localhost
#PORT=3000