#DATABASE_MOUNTPOINT=/tmp/node-gitdb
DATABASE_REPO=
#DATABASE_BRANCH=main
#DATABASE_PATH=/

INDEX_PATH=/.gitdb-index
INDEX_FILE=index.json

MONGO_DB_USERNAME=node-gitdb
MONGO_DB_PASSWORD=dbPassword!ChangeMe
MONGO_URI=mongodb://node-gitdb:dbPassword!ChangeMe@mongo:27017/node-gitdb?authSource=admin
MONGO_SESSION_URI=mongodb://node-gitdb:dbPassword!ChangeMe@mongo:27017/sessions?authSource=admin
MONGO_COLLECTION=gitdb
MONGO_DBNAME=node-gitdb

#HOST=localhost
#PORT=3000