#DATABASE_MOUNTPOINT=/tmp/node-gitdb
DATABASE_REPO=
#DATABASE_BRANCH=main
#DATABASE_PATH=/

#INDEX_MOUNTPOINT=/tmp/node-gitdb-index
INDEX_REPO=
#INDEX_BRANCH=main
#INDEX_PATH=/

#HOST=localhost
#PORT=3000